{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
                "editor.formatOnSave": true,
                "python.formatting.provider": "autopep8",
                "python.linting.enabled": true,
                "python.linting.lintOnSave": true,
                "emmet.includeLanguages": { "django-html": "html"},
                "files.associations": {
                        "**/*.html": "html",
                        "**/templates/**/*.html": "django-html",
                        "**/templates/**/*": "django-txt",
                        "**/requirements{/**,*}.{txt,in}": "pip-requirements"

}