@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


* {
    box-sizing: border-box;
}

html {
    font-family: 'Open sans', 'Lato', sans-serif;    
    background-color: rgb(211, 232, 238);
}

body {
    margin: 0;
}


h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

#main-navigation {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: absolute;
    top: 0;
    left: 0;
}

#main-navigation a {
    text-decoration: none;
    color: white
    font-weight: bold;
}


#main-navigation h1 a:hover,
#main-navigation h1 a:active {
    text-align: center;
    color: rgb(234, 241, 234);
}
