asgiref==3.3.4
astroid==2.5.6
autopep8==1.5.7
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
commonmark==0.9.1
Django==3.2.4
django-settings-json==1.0.2
idna==2.10
isort==5.8.0
Jinja2==3.0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
Pillow==8.2.0
psycopg2-binary==2.8.6
pycodestyle==2.7.0
Pygments==2.9.0
pylint==2.8.3
pylint-django==2.4.4
pylint-plugin-utils==0.6
pytz==2021.1
requests==2.25.1
rich==10.3.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.5
wrapt==1.12.1
