{% extends 'base.html' %}
{% load static %}


{% block title %}
    All the World`s posts !!
{% endblock%}
    
{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}" />
<link rel="stylesheet" href="{% static 'blog/all-posts.css' %}" />

{% endblock %}




{% block content %}

<section id="all-posts">
    <h2>My Collected posts !!</h2>

    <ul>
        {% for post in all_posts %}
            {% include 'blog/include/post.html' %}
        {% endfor %}
    </ul>


</section>
    
{% endblock %}
    