{% extends 'base.html' %} 
{% load static %} 


{% block title %} 
{{ post.title }}
{%endblock %} 

{% block css_files %} 
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}" /> 
{% endblock %} 


{% block content %}
<section id="summary">
  <h2>{{ post.title }}</h2>

  <div>
      {% for tag in post_tags %}
      <span class="tag">{{ tag.caption }}</span>
      {% endfor %}
</div>
  <article>
    <img src="{{ post.image.url }}" alt="{{ post.title }}" />
    <address>By <a href="mailto:{{ post.author.email_address }}">{{ post.author }}</a></address>
    <div>Last post updated on <time>{{ post.date|date:"D d M Y" }}</time></div>
  </article>
</section>
<main>
  {{ post.content|linebreaks }}
</main>

<section>
    <ul>
        {% for comment in comments %}
        <li>
            <h2>{{ comment.user_name }}</h2>
            <p>{{ comment.text|linebreaks }}</p>
        </li>
        {% endfor %}
    </ul>
</section>

<section id="comment-form">
    <h2>Your comment:</h2>
    <form action="{% url "post-detail-page" post.slug %}" methood="POST">
        {% csrf_token %}
        {% for form_field in comment_form %}
            <div class="form-control">
                {{ form_field.label_tag }}
                {{ form_field }}
                {{ form_field.errors }}
            </div>
        {% endfor %}
        <button>Save Comment</button>
    </form>
</section>

{% endblock %}
