#welcome {
  background: linear-gradient(
    to right top,
    rgb(25, 136, 49),
    rgb(53, 117, 16)
  );
  padding: 6rem 12%;
}

#welcome header {
  display: flex;
  align-items: flex-start;
  margin: 3rem auto;
}

#welcome img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  object-position: top;
  border: 5px solid white;
  border-radius: 12px;
  background-color: rgb(172, 180, 199);
  transform: rotateZ(-5deg);
  box-shadow: 0 2px 8px black;
}

#welcome h2 {
  font-size: 3.5rem;
  margin: 0 0 0 2rem;
  color: rgb(255, 255, 255);
  width: 10rem;
}

#welcome p {
  color: rgb(250, 255, 251);
  font-size: 1.5rem;
}

#latest-posts {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 60rem;
  margin: -6rem auto 2rem auto;
  box-shadow: 1px 1px 12px rgb(59, 37, 37);
}

#latest-posts h2 {
  text-align: center;
}

#latest-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

#latest-posts li {
  flex: 1;
}

#about {
  text-align: center;
  padding: 3rem;
  background-color: rgb(4, 32, 3);
  margin-top: 5rem;
}

#about h2 {
  font-size: 3rem;
  color: white;
}

#about p {
  font-size: 1.5rem;
  color: rgb(243, 245, 243);
}

#about {
  display: flex;
  align-items: flex-start;
  margin: 3rem auto;
}

#about h2 {
  font-size: 3.5rem;
  margin: 0 0 0 2rem;
  color: rgb(255, 255, 255);
  width: 10rem;
}

#about p {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}
