body {
    background-color: lightcyan;
}

#main-navigation {
    background-color: rgb(77, 102, 122);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: rgb(220, 177, 231);
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
    
}


#summary h2 {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 0.25rem;
}

#summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white

}

#summary article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
}

#summary address {
    font-weight: bold;
}

#summary a {
    color: rgb(59, 46, 177);
    text-decoration: none;
}

#summary time {
    font-weight: bold;
}


main {

    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: rgb(134, 150, 194);
    position: relative;
    box-shadow: 0 2px 8px rgba(65, 41, 41, 0.25);
    height: 22rem;

}

.tag {
    background-color: white;
    color: mediumorchid;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}


#comment-form {
    margin: 3rem auto;
    width: 90%;
    max-width: 30rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

#comment-form button {
    font: inherit;
    background-color: rgb(57, 102, 13);
    color: white;
    border: 1px solid rgb(11, 129, 11);
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
    background-color: rgb(111, 197, 25);
    border-color: rgb(111, 197, 25);;
}

.form-control {
    margin-bottom: 1rem;

}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

